# teste-jersey

./: README.md  pom.xml
src/main/java/gleice/testeac/: JerseyService.java  ProdutoService.java  TestaJPA.java
src/main/java/gleice/testeac/entitymanager/: JpaEntityManager.java
src/main/java/gleice/testeac/modelos/: Product.java
src/main/java/gleice/testeac/repository/: ProdutoRepository.java
src/main/webapp/WEB-INF/: web.xml
